<div class="logo-wrapper">

     <svg id="main-logo" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
         viewBox="0 0 975.8 218" style="enable-background:new 0 0 975.8 218;" preserveAspectRatio="xMinYMid">

    <path id="b-letter"  style="fill:#ffffff;stroke:#ffffff;stroke-width:2;stroke-miterlimit:10;" d="M1.1,181.9h9c14,0,15.9-1.6,15.9-17.1V46.4
        c0-15.6-1.9-17.1-15.9-17.1h-9v-28h118.4c52.7,0,79.1,13.4,79.1,50.8c0,22.1-12.5,38.6-36.8,47c30.5,7.2,45.5,25.5,45.5,53.3
        c0,43.9-30.2,57.6-91,57.6H1.1V181.9z M83.7,87.5h12.5c29.6,0,41.7-7.2,41.7-29.9c0-22.1-12.8-28.4-40.2-28.4h-14V87.5z M83.7,181.9
        h15.6c32.1,0,47.7-7.2,47.7-34.3c0-25.2-15.9-31.8-48.3-31.8h-15V181.9z"/>

    <path id="o-letter" style="fill:#ffffff;stroke:#ffffff;stroke-width:2;stroke-miterlimit:10;" d="M389.6,135.8c0,47.4-33.6,79.4-86.6,79.4
        c-52,0-86.3-31.8-86.3-79.4s34-79.8,86.6-79.8C355.4,56,389.6,88.1,389.6,135.8 M272.5,134.2c0,36.1,9.7,53.6,30.8,53.6
        c20.9,0,30.2-17.4,30.2-52.3c0-34.6-9.3-51.7-30.2-51.7C283.1,83.8,272.5,100.9,272.5,134.2"/>

    <path id="l-letter" style="fill:#ffffff;stroke:#ffffff;stroke-width:2;stroke-miterlimit:10;" d="M400.5,27H394V1.2h70.7v166.7
        c0,12.5,0.9,16.5,11.8,16.5h7.2v25.5H394v-25.5h6.5c10.9,0,12.5-3.7,12.5-16.5V43.6C413,31.1,411.4,27,400.5,27"/>

    <path id="t-letter" style="fill:#ffffff;stroke:#ffffff;stroke-width:2;stroke-miterlimit:10;" d="M560.4,183.5c7.8,0,8.7-8.7,8.7-30.2V138l15,8.4
        l15-8.4v23.4c0,37.1-13.4,54.5-48.3,54.5c-38.6,0-49.2-20.3-49.2-59.5V87.5h-21.8V64.1c27.4-6.5,38-22.7,41.4-58.9h31.8v56.4h38
        v25.9h-38.3v77C552.6,177.2,553.5,183.5,560.4,183.5"/>

    <path id="on-letter" style="fill:#ffffff;stroke:#ffffff;stroke-width:2;stroke-miterlimit:10;" d="M781.3,135.8c0,47.4-33.6,79.4-86.6,79.4
        c-52,0-86.3-31.8-86.3-79.4S642.3,56,695,56C747,56,781.3,88.1,781.3,135.8 M664.1,134.2c0,36.1,9.7,53.6,30.8,53.6
        c20.9,0,30.2-17.4,30.2-52.3c0-34.6-9.3-51.7-30.2-51.7C674.7,83.8,664.1,100.9,664.1,134.2"/>

    <path id="n-letter" style="fill:#ffffff;stroke:#ffffff;stroke-width:2;stroke-miterlimit:10;" d="M889.1,184.4h2.8c11.2,0,12.2-4.1,12.2-16.5
        v-56.1c0-17.4-3.7-26.5-17.1-26.5c-16.2,0-28.4,15.9-28.4,38.9v43.6c0,12.5,0.9,16.5,12.2,16.5h2.5v25.5h-85.4v-25.5h6.5
        c10.9,0,12.5-3.7,12.5-16.5V104c0-12.8-1.6-16.5-12.5-16.5h-6.5V61.6h69.8V80c14.3-15.9,28.4-24,48.3-24c37.4,0,49.9,18.4,49.9,55.1
        v56.7c0,12.8,1.2,16.5,13.7,16.5h5.3v25.5h-85.7V184.4z"/>
    
    </svg>
</div>